<?xml version="1.0" encoding="UTF-8"?><process version="9.10.013">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.013" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.10.013" expanded="true" height="68" name="Retrieve 1. Load and Join the datasets (7 tables)" width="90" x="179" y="34">
        <parameter key="repository_entry" value="../Results/1. Load and Join the datasets (7 tables)"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.10.013" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="313" y="34">
        <list key="function_descriptions">
          <parameter key="same_city" value="if(attribute(&quot;seller_city&quot;) == attribute(&quot;customer_city&quot;), &quot;1&quot;, &quot;0&quot;)"/>
          <parameter key="same_state" value="if(attribute(&quot;seller_state&quot;) == attribute(&quot;customer_state&quot;), &quot;1&quot;, &quot;0&quot;)"/>
          <parameter key="early_deliveries" value="date_before(order_delivered_customer_date, order_estimated_delivery_date)"/>
          <parameter key="Experience_Integers" value="if(attribute (&quot;review_score&quot;) &gt;= 4, 1, 0)"/>
          <parameter key="estimated_delivery_days" value="round(date_diff(order_purchase_timestamp,order_estimated_delivery_date) / (1000 * 60 * 60 * 24))"/>
          <parameter key="actual_delivery_days" value="round(date_diff(order_purchase_timestamp,order_delivered_customer_date) / (1000 * 60 * 60 * 24))"/>
          <parameter key="delivery_process" value="if((attribute(&quot;estimated_delivery_days&quot;) - attribute(&quot;actual_delivery_days&quot;)) &gt; 0, &#10;   if((attribute(&quot;estimated_delivery_days&quot;) - attribute(&quot;actual_delivery_days&quot;)) &gt; 1, &quot;In advance&quot;, &quot;On time&quot;),&#10;   &quot;Late&quot;)"/>
          <parameter key="late_deliveries" value="if((attribute(&quot;actual_delivery_days&quot;) - attribute(&quot;estimated_delivery_days&quot;)) &gt; 0, &quot;1&quot;, &quot;0&quot;)"/>
          <parameter key="product_volumen_cm3" value="product_height_cm * product_width_cm * product_length_cm"/>
          <parameter key="Relative_Delivery_Cost" value="(freight_value/price) * 100"/>
          <parameter key="Experience_Nominal" value="if(attribute (&quot;review_score&quot;) &gt;= 4, &quot;promoters&quot;, &quot;detractors&quot;)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.013" expanded="true" height="82" name="Select Attributes" width="90" x="447" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="actual_delivery_days|customer_city|customer_state|delivery_process|early_deliveries|estimated_delivery_days|freight_value|late_deliveries|order_approved_at|order_delivered_carrier_date|order_delivered_customer_date|order_estimated_delivery_date|order_id|order_purchase_timestamp|order_status|payment_type|payment_value|price|product_category_name|product_description_lenght|product_photos_qty|product_volumen_cm3|product_weight_g|Relative_Delivery_Cost|same_city|same_state|seller_city|seller_state|Experience_Integers|Experience_Nominal"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="false" class="store" compatibility="9.10.013" expanded="true" height="68" name="Store" width="90" x="581" y="34">
        <parameter key="repository_entry" value="//Lab Assignment - Supervised Learning Models/Results/3. Selected Attributes"/>
      </operator>
      <connect from_op="Retrieve 1. Load and Join the datasets (7 tables)" from_port="output" to_op="Generate Attributes (2)" to_port="example set input"/>
      <connect from_op="Generate Attributes (2)" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
